DB_NAME=XXXX
DB_USER=XXXX
DB_PASSWORD=XXXX

ACF_PRO_KEY=XXXX

# Docker-variables
APP_NAME=XXXX
IP=127.0.0.1
DOMAIN="${APP_NAME}.test"
DB_HOST=mysql
DB_ROOT_PASSWORD=${DB_PASSWORD}
DB_TABLE_PREFIX=wp_

WP_ENV=development
WP_HOME=http://${DOMAIN}
WP_SITEURL=${WP_HOME}/wp

DEBUG_EMAIL=developers@spindogs.com

MAIL_FROM=noreply@spindogs-dev7.co.uk
MAIL_NAME=

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'
